spring.application.name=store-api
spring.datasource.url=jdbc:mysql://localhost:3306/store_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=drawquest_admin
spring.datasource.password=drawquestadmin123456

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

auth.jwtSecret=MySuperSecretKeyThatIsVeryLongAndSecure12345678901234567890+
auth.jwtExpirationMs=3600000

auth.username=admin
auth.password=admin123
